# java-flowable-workflow

./: .gitignore  README.md  info.txt  pom.xml
src/main/java/com/techmatrix18/: Main.java
src/main/java/com/techmatrix18/annotation/: Author.java
src/main/java/com/techmatrix18/config/: FlowableConfig.java  MailConfig.java
src/main/java/com/techmatrix18/controller/: BPMNController.java  CMMNController.java  DMNController.java  ProcessController.java
src/main/java/com/techmatrix18/controller/api/: ActivityController.java  AuthController.java  ClientController.java  ContactController.java  DealController.java  DepartmentController.java  PositionController.java  RoleController.java  UserController.java
src/main/java/com/techmatrix18/controller/web/: ActivityViewController.java  BPMNController.java  CMMNController.java  ClientViewController.java  ContactViewController.java  DMNController.java  DealViewController.java  DepartmentViewController.java  FlowableViewController.java  GlobalControllerAdvice.java  PositionViewController.java  RoleViewController.java  UserViewController.java
src/main/java/com/techmatrix18/dto/: ActivityDto.java  ClientDto.java  ContactDto.java  DealDto.java  DealInfoDto.java  DepartmentDto.java  DeploymentDto.java  HistoricTaskDto.java  PositionDto.java  ProcessDto.java  RoleDto.java  TaskDto.java  UserDto.java
src/main/java/com/techmatrix18/enums/: ActivityStatus.java  ActivityType.java  ClientType.java  DealStage.java
src/main/java/com/techmatrix18/flowable/delegate/: CreateEmployeeDelegate.java  SendEmailDelegate.java  SendMessagesDelegate.java
src/main/java/com/techmatrix18/mapper/: ActivityMapper.java  ClientMapper.java  ContactMapper.java  DealMapper.java  DepartmentMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/techmatrix18/model/: Activity.java  Client.java  Contact.java  Deal.java  Department.java  Position.java  Role.java  User.java
src/main/java/com/techmatrix18/model/enums/: ActivityStatus.java  ActivityType.java  ClientType.java  DealStage.java
src/main/java/com/techmatrix18/patterns/: Optimization.java  Pizza.java  PizzaBuilder.java  PizzaJavaBeans.java  PizzaSingleton.java
src/main/java/com/techmatrix18/repository/: ActivityRepository.java  ClientRepository.java  ContactRepository.java  DealRepository.java  DepartmentRepository.java  FlowableRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/techmatrix18/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/techmatrix18/service/: ActivityService.java  BPMNService.java  CMMNService.java  ClientService.java  ContactService.java  CustomIdentityService.java  DMNService.java  DealService.java  DepartmentService.java  FlowableService.java  FlowableUserAdapter.java  PositionService.java  RoleService.java  SlackService.java  TeamsService.java  TelegramService.java  UserService.java
src/main/resources/: application-test.yml  application.yml  info.txt
src/main/resources/cases/: complaintCase2.cmmn  complaintResolutionCase.cmmn  customerOnboarding.cmmn
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_positions_table.sql  V4__create_departments_table.sql  V5__create_activities_table.sql  V6__create_clients_table.sql  V7__create_contacts_table.sql  V8__create_deals_table.sql
src/main/resources/mystatic/css/: mystyle.css
src/main/resources/processes/: Employee_Onboarding_Process.bpmn20.xml  loan-approval.bpmn20.xml
src/main/resources/rules/: riskCategoryDecision.dmn
src/main/resources/templates/: grafics.html  home.html  login.html  panel.html  welcome.html
src/main/resources/templates/activities/: add.html  edit.html  index.html  view.html
src/main/resources/templates/clients/: add.html  edit.html  index.html  view.html
src/main/resources/templates/contacts/: add.html  edit.html  index.html  view.html
src/main/resources/templates/deals/: add.html  edit.html  index.html  view.html
src/main/resources/templates/departments/: add.html  edit.html  index.html  view.html
src/main/resources/templates/flowables/: processes.html
src/main/resources/templates/flowables/forms/: approve-reject.html  dissolution-application.html  fire-application.html  job-application.html  leave-application.html
src/main/resources/templates/layouts/: main11.html  main8.html
src/main/resources/templates/positions/: add.html  edit.html  index.html  view.html
src/main/resources/templates/roles/: add.html  edit.html  index.html  view.html
src/main/resources/templates/users/: add.html  edit.html  index.html  new-project.html  profile.html  settings.html  view.html
src/test/java/com/techmatrix18/repository/: ActivityRepositoryTest.java  DepartmentRepositoryTest.java  PositionRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/config/: application.yml
