import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
    .use(LanguageDetector) // Автоматически определяет язык и сохраняет его в localStorage
    .use(initReactI18next)
    .init({
        resources: {
            ru: {
                translation: {
                    dashboard: "Дашборд",
                    contacts: "Контакты",
                    activities: "Активности",
                    clients: "Клиенты",
                    deals: "Сделки",
                    departments: "Отделы",
                    positions: "Должности",
                    roles: "Роли",
                    users: "Пользователи",
                    trading: "Торговля",
                    settings: "Настройки",
                    about: "О нас",
                    logout: "Выход",
                    login: "Логин",
                    learn: "Обучение",
                    big: "Увеличить",
                    less: "Уменьшить",
                    symbols: "Символы",
                    candles: "Свечи",
                    view_candle: "Просмотр свечи",
                    view_symbol: "Просмотр символа",
                    close: "Закрыть",
                    go_back: "Назад",
                    upload_candles: "Загрузить свечи",
                    view_candles: "Просмотр свечей",
                    backtest: "Тесты",
                    tasks: "Flowable задачи",
                    history: "История задач",
                    deleteSelected: "Удалить выбранное",
                    calendar: 'Календарь',
                    back: "Назад",
                    back_to_list: "Вернуться к списку",
                    trade_details: "Детали сделки",
                    close_trade: "Закрыть сделку",
                    edit_trade: "Редактировать сделку",
                    view_details: "Просмотреть детали",
                    grafics: "Графики",
                    perevodu: "Переводы",
                    payments: "Платежи",
                    credits: "Кредиты",
                    applications: "Заявки",
                    banking_services: "Банковские услуги",
                    private_banking: "Приват-банкинг",
                    wealth_management: "Управление капиталом",
                    investments: "Инвестиции",
                    stock_market: "Фондовый рынок",
                    advisor: "Фин. советник",
                    forex: "Валютный рынок",
                    private_cabinet: "Личный кабинет",
                    my_accounts: "Мои счета",
                    about_us: "Про нас",
                    first: "Первый",
                    development_site: "Разработка сайта",
                    slogan: "Мы TechMatrix18. Мы помогаем воплотить идею.",
                    how_work: "Как мы работаем?",
                    what_doing: "Что мы делаем?",
                    landing_page: "Лендинг пейдж",
                    development: "Разработка",
                    corporate_website: "Корпоративный сайт",
                    online_store: "Интернет-магазин",
                    service_api: "Веб сервис и API для моб.",
                    site_system: "Сайт-система",
                    web_portal: "Веб-портал",
                    articles: "Статьи",
                    contacts: "Контакты",
                    download_price: "Скачать прайс",
                    brief_online: "Заполнить бриф - онлайн",
                    brief: "Заполнить бриф",
                    team: "Команда",
                    price: "Прайс",
                    seo_words: "Число слов (SEO)",
                    first_1: `<b>TechMatrix18</b> — команда людей, которая профессионально занимается компьютерным программированием
                        и разработкой сайтов с 2007 года. Успешно разработали и спрограммировали не один корпоративный сайт,
                        интернет-магазин для среднего бизнеса, а также сложные веб-порталы для банков нашей страны.`,
                    first_2: `<b>Наша миссия</b> — помогать развитию успешного бизнеса в IT сфере. Мы хотели бы стать для Вас
                        надежным партнером по предоставлению услуг разработки, развития бизнеса в интернете и сопровождению
                        сайта. Мы достигаем своей цели, предлагая услуги, которые приводят к развитию и процветанию общества.`,
                    first_3: `Разработка сайта для нас не является конечной целью. Это лишь инструмент, который должен
                        помогать развитию бизнеса и увеличению Вашей прибыли. <br/><br/>
                        Мы любим жить и любим жизнь во всех её проявлениях. TechMatrix18 любит новые знания, помогающие нам работать,
                        а еще любит большие и интересные проекты в сфере IT, желая стать уверенным партнером для Вас и Вашего бизнеса.`,
                    who_we_are: "Кто мы?",

                }
            },
            en: {
                translation: {
                    dashboard: "Dashboard",
                    contacts: "Contacts",
                    activities: "Activities",
                    clients: "Clients",
                    deals: "Deals",
                    departments: "Departments",
                    positions: "Positions",
                    roles: "Roles",
                    users: "Users",
                    trading: "Trading",
                    settings: "Settings",
                    about: "About",
                    logout: "Logout",
                    login: "Login",
                    learn: "Learn",
                    big: "Increase",
                    less: "Decrease",
                    symbols: "Symbols",
                    candles: "Candles",
                    view_candle: "View Candle",
                    view_symbol: "View Symbol",
                    close: "Close",
                    go_back: "Go Back",
                    upload_candles: "Upload Candles",
                    view_candles: "View Candles",
                    backtest: "Backtest",
                    tasks: "My Flowable tasks",
                    history: "Tasks history",
                    deleteSelected: "Delete selected",
                    calendar: 'Calendar',
                    back: "Back",
                    back_to_list: "Back to list",
                    trade_details: "Trade Details",
                    close_trade: "Close Trade",
                    edit_trade: "Edit Trade",
                    view_details: "View Details",
                    grafics: "Grafics",
                    perevodu: "Transfers",
                    payments: "Payments",
                    credits: "Loans",
                    applications: "Applications",
                    banking_services: "Banking Services",
                    private_banking: "Private Banking",
                    wealth_management: "Wealth Management",
                    investments: "Investments",
                    stock_market: "Stock Market",
                    advisor: "Financial Advisor",
                    forex: "Forex", // Или "Foreign Exchange"
                    private_cabinet: "Private Cabinet",
                    my_accounts: "My Accounts",
                    about_us: "About us",
                    first: "First",
                    development_site: "Site development",
                    slogan: "We are TechMatrix18. We help to realize the idea.",
                    how_work: "How we work?",
                    what_doing: "What are we doing?",
                    landing_page: "Landing page",
                    development: "Development",
                    corporate_website: "Corporate website",
                    online_store: "Online store",
                    service_api: "Web service and API for mobile.",
                    site_system: "Site system",
                    web_portal: "Web portal",
                    articles: "Articles",
                    contacts: "Contacts",
                    download_price: "Download price",
                    brief_online: "Complete a brief online",
                    brief: "Complete a brief",
                    team: "Team",
                    price: "Price",
                    seo_words: "Word Count (SEO)",
                    first_1: `<b>TechMatrix18</b> — is a team of people who have been professionally involved in computer
                        programming and website development since 2007. We have successfully developed and programmed numerous
                        corporate websites, an online store for medium-sized businesses, and complex web portals for banks across our country.`,
                    first_2: `<b>Our mission</b> is to help develop successful businesses in the IT sector. We would like to become
                        your reliable partner in providing development services, online business development, and website maintenance.
                        We achieve this goal by offering services that contribute to the development and prosperity of society.`,
                    first_3: `Website development isn't our end goal. It's simply a tool that should
                        help grow your business and increase your profits. <br/><br/>
                        We love life and embrace it in all its forms. TechMatrix18 embraces new knowledge that helps us work,
                        and we also embrace large and interesting IT projects, wanting to become a confident partner for you and your business.`,
                    who_we_are: "Who we are?",

                }
            },
            es: {
                translation: {
                    dashboard: "Tablero",
                    contacts: "Contactos",
                    activities: "Actividades",
                    clients: "Clientes",
                    deals: "Tratos",
                    departments: "Departamentos",
                    positions: "Puestos",
                    roles: "Roles",
                    users: "Usuarios",
                    trading: "Comercio",
                    settings: "Ajustes",
                    about: "Nosotros",
                    logout: "Cerrar sesión",
                    login: "Acceder",
                    learn: "Educación",
                    big: "Aumentar",
                    less: "Disminuir",
                    symbols: "Símbolos",
                    candles: "Velas",
                    view_candle: "Ver Vela",
                    view_symbol: "Ver Símbolo",
                    close: "Cerrar",
                    go_back: "Regresar",
                    upload_candles: "Subir Velas",
                    view_candles: "Ver Velas",
                    backtest: "Backtest",
                    tasks: "Mis Flowable tareas",
                    history: "Historial de tareas",
                    deleteSelected: "Eliminar seleccionados",
                    calendar: 'Calendario',
                    back: "Volver",
                    back_to_list: "Volver a la lista",
                    trade_details: "Detalles de la operación",
                    close_trade: "Cerrar operación",
                    edit_trade: "Editar operación",
                    view_details: "Ver detalles",
                    grafics: "Gráficos",
                    perevodu: "Transferencias",
                    payments: "Pagos",
                    credits: "Créditos",
                    applications: "Solicitudes",
                    banking_services: "Servicios bancarios",
                    private_banking: "Banca privada",
                    wealth_management: "Gestión de patrimonio",
                    investments: "Inversiones",
                    stock_market: "Mercado de valores",
                    advisor: "Asesor financiero",
                    forex: "Forex",
                    private_cabinet: "Gabinete privado",
                    my_accounts: "Mis cuentas",
                    about_us: "Sobre nosotros",
                    first: "Primero",
                    development_site: "Desarrollo del sitio",
                    slogan: "Somos TechMatrix18. Ayudamos a realizar la idea.",
                    how_work: "¿Cómo trabajamos?",
                    what_doing: "¿Qué estamos haciendo?",
                    landing_page: "Página de destino",
                    development: "Desarrollo",
                    corporate_website: "Sitio web corporativo",
                    online_store: "Tienda en línea",
                    service_api: "Servicio web y API para móvil",
                    site_system: "Sistema del sitio",
                    web_portal: "Portal web",
                    articles: "Artículos",
                    contacts: "Contactos",
                    download_price: "Descargar precio",
                    brief_online: "Completar un breve en línea",
                    brief: "Completar un breve",
                    team: "Equipo",
                    price: "Precio",
                    seo_words: "Recuento de palabras (SEO)",

                }
            },
            ua: {
                translation: {
                    dashboard: "Дашборд",
                    contacts: "Контакти",
                    activities: "Активності",
                    clients: "Клієнти",
                    deals: "Угоди",
                    departments: "Відділи",
                    positions: "Посади",
                    roles: "Ролі",
                    users: "Користувачі",
                    trading: "Торгівля",
                    settings: "Налаштування",
                    about: "Про нас",
                    logout: "Вихід",
                    login: "Логін",
                    learn: "Навчання",
                    big: "Збільшити",
                    less: "Зменшити",
                    symbols: "Символи",
                    candles: "Свічки",
                    view_candle: "Перегляд свічки",
                    view_symbol: "Перегляд символу",
                    close: "Закрити",
                    go_back: "Назад",
                    upload_candles: "Завантажити свічки",
                    view_candles: "Перегляд свічок",
                    backtest: "Тести",
                    tasks: "Flowable завдання",
                    history: "Історія завдань",
                    deleteSelected: "Видалити обране",
                    calendar: 'Календар',
                    back: "Назад",
                    back_to_list: "Повернутися до списку",
                    trade_details: "Деталі угоди",
                    close_trade: "Закрити угоду",
                    edit_trade: "Редагувати угоду",
                    view_details: "Переглянути деталі",
                    grafics: "Графіки",
                    perevodu: "Перекази",
                    payments: "Платежі",
                    credits: "Кредити",
                    applications: "Заявки",
                    banking_services: "Банківські послуги",
                    private_banking: "Приват-банкінг",
                    wealth_management: "Управління капіталом",
                    investments: "Інвестиції",
                    stock_market: "Фондовий ринок",
                    advisor: "Фін. радник",
                    forex: "Валютний ринок",
                    private_cabinet: "Особистий кабінет",
                    my_accounts: "Мої рахунки",
                    about_us: "Про нас",
                    first: "Перший",
                    development_site: "Розробка сайту",
                    slogan: "Ми TechMatrix18. Ми допомагаємо втілити ідею.",
                    how_work: "Як ми працюємо?",
                    what_doing: "Що ми робимо?",
                    landing_page: "Лендинг пейдж",
                    development: "Розробка",
                    corporate_website: "Корпоративний сайт",
                    online_store: "Інтернет-магазин",
                    service_api: "Веб сервіс та API для моб.",
                    site_system: "Сайт-система",
                    web_portal: "Веб-портал",
                    articles: "Статті",
                    contacts: "Контакти",
                    download_price: "Завантажити прайс",
                    brief_online: "Заповнити бриф - онлайн",
                    brief: "Заповнити бриф",
                    team: "Команда",
                    price: "Ціна",
                    seo_words: "Кількість слів (SEO)",

                }
            },
            ch: {
                translation: {
                    dashboard: "仪表板",
                    contacts: "联系人",
                    activities: "活动",
                    clients: "客户",
                    deals: "交易",
                    departments: "部门",
                    positions: "职位",
                    roles: "角色",
                    users: "用户",
                    trading: "交易中心",
                    settings: "设置",
                    about: "关于我们",
                    logout: "退出登录",
                    login: "登录",
                    learn: "学习/培训",
                    big: "放大",
                    less: "缩小",
                    symbols: "交易对/代码",
                    candles: "K线图",
                    view_candle: "查看K线",
                    view_symbol: "查看详情",
                    close: "关闭",
                    go_back: "返回",
                    upload_candles: "上传K线数据",
                    view_candles: "查看K线图",
                    backtest: "回测",
                    tasks: "Flowable 任务",
                    history: "任务历史",
                    deleteSelected: "删除所选",
                    calendar: "日历",
                    back: "返回",
                    back_to_list: "回到列表",
                    trade_details: "交易详情",
                    close_trade: "平仓/结束交易",
                    edit_trade: "编辑交易",
                    view_details: "查看详情",
                    grafics: "图表",
                    perevodu: "转账",
                    payments: "支付",
                    credits: "贷款/信用",
                    applications: "申请",
                    banking_services: "银行服务",
                    private_banking: "私人银行",
                    wealth_management: "财富管理",
                    investments: "投资",
                    stock_market: "股票市场",
                    advisor: "理财顾问",
                    forex: "外汇市场",
                    private_cabinet: "个人中心",
                    my_accounts: "我的账户",
                    about_us: "关于我们",
                    first: "第一",
                    development_site: "网站开发",
                    slogan: "我们是TechMatrix18。我们帮助实现创意。",
                    how_work: "我们如何工作？",
                    what_doing: "我们做什么？",
                    landing_page: "登录页",
                    development: "开发",
                    corporate_website: "企业网站",
                    online_store: "在线商店",
                    service_api: "移动端Web服务和API",
                    site_system: "网站系统",
                    web_portal: "网络门户",
                    articles: "文章",
                    contacts: "联系人",
                    download_price: "下载价格表",
                    brief_online: "在线填写简要信息",
                    brief: "填写简要信息",
                    team: "团队",
                    price: "价格",
                    seo_words: "字数（SEO）",

                }
            },
        }, // Закрываем resources здесь
        fallbackLng: "ru",
        interpolation: {
            escapeValue: false
        },
        detection: {
            order: ['localStorage', 'cookie', 'htmlTag', 'path', 'subdomain'],
            caches: ['localStorage'] // Чтобы язык не сбрасывался после перезагрузки
        }
    });

export default i18n;

